STABILITY_API_KEY=""
STABILITY_AI_HOST="https://api.stability.ai"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=""
LANGCHAIN_PROJECT=""
REDIS_URL="redis://localhost:6379"
MYSQL_USER=""
MYSQL_PASS=""
MYSQL_DB=""
MYSQL_HOST="localhost"
HUGGINGFACE_API_KEY=""

LLM_PROVIDER=""
LLM_MODEL=""
LLM_EMBEDDING_MODEL=""
GOOGLE_API_KEY=""
OPENAI_API_KEY=""